# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310,py311,pep8

[testenv]
commands = {envpython} setup.py test
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
show-source = True
ignore = E402,E241,E501,W503,W504,W605
builtins = _
show-pep8 = True
#exclude=.venv,.git,.tox,dist,doc,*,*egg,build
